<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="vertical">

        <EditText
            android:id="@+id/etPhoneNum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Phone Number:"
            android:ems="10"
            android:inputType="phone"  />


        <EditText
            android:id="@+id/etMsg"
            android:layout_width="match_parent"
            android:layout_height="179dp"
            android:ems="10"
            android:hint="Enter Message"
            android:inputType="textMultiLine" />

        <Button
            android:id="@+id/btnSendSMS"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#1e90ff"
            android:text="Send SMS" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>