<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:state_pressed="true"
        android:drawable="@drawable/button_pressed"/>


    <item android:drawable="@drawable/button_default"/>
    <item android:drawable="@drawable/setting"/>
    <item android:drawable="@drawable/message"/>
    <item android:drawable="@drawable/call"/>
    <item android:drawable="@drawable/police_car"/>
   <item android:drawable="@drawable/location"/>
    <item android:drawable="@drawable/main_background" />
</selector>