<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=AE:42:E6:AE:D1:9B:1F:48:3B:07:0F:B9:D0:8C:B8:13:58:A7:D2:FC%3Bcom.sancompany.soslocation

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.sancompany.soslocation

    SHA-1 certificate fingerprint:
    AE:42:E6:AE:D1:9B:1F:48:3B:07:0F:B9:D0:8C:B8:13:58:A7:D2:FC

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">YOUR_KEY_HERE</string>
</resources>
